src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  menu: [MenuCategory]!
  orders: [Order]!
  getSchedule(date: Date): MenuSchedule
}

type Mutation {
  createMenuItem(menuItem: MenuItemInput!): MenuItem
  editMenuItem(id: String!, menuItem: MenuItemInput!): MenuItem
  deleteMenuItem(id: String!): Boolean
  setSchedule(items:[String!]!, date: Date!): String

  createOrder(input: CreateOrderInput!): Order
  signIn(input: SignInInput!): AuthData
  signUp(input: SignUpInput!): AuthData
}

scalar Date

type MenuCategory {
  title: String!
  items: [MenuItem]!
}

type MenuItem {
  id: String!
  title: String!
  price: Float!
}

type Order {
  id: String!
  date: String!
  items: [OrderItem!]!
  price: Float!
}

type OrderItem {
  menuItem: MenuItem!
  count: Int!
}

type AuthData {
  token: String!
  user: User!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
}

type MenuSchedule {
  id: String!
  items: [MenuItem]!
  date: Date
}

input MenuItemInput {
  title: String!
  price: Float!
  menuCategory: String!
}

input CreateOrderInput {
  items: [OrderInput!]!
}

input OrderInput {
  itemId: String!
  itemsCount: Int!
}

input SignUpInput {
  email: String!
  firstName: String!
  lastName: String!
  pwd: String!
}

input SignInInput {
  email: String!
  pwd: String!
}
