src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  menu: [MenuCategory]!
  orders: [Order]!
  menuSchedule(date: Date!): MenuSchedule
}

type Mutation {
  createOrder(input: CreateOrderInput!): Order
  signIn(input: SignInInput!): AuthData
  signUp(input: SignUpInput!): AuthData

  createMenuCategory(title: String!): MenuCategory
  editMenuCategory(id: String!, title: String!): MenuCategory
  deleteMenuCategory(id: String!): Void
  createMenuItem(menuItem: MenuItemInput!): MenuItem
  editMenuItem(id: String!, menuItem: MenuItemInput!): MenuItem
  deleteMenuItem(id: String!): Void

  setSchedule(items:[String!]!, date: Date!): String
}

scalar Date
scalar Void

type MenuCategory {
  id: String!
  title: String!
  items: [MenuItem]!
}

type MenuItem {
  id: String!
  title: String!
  price: Float!
}

type Order {
  id: String!
  date: String!
  items: [OrderItem!]!
  price: Float!
}

type OrderItem {
  menuItem: MenuItem!
  count: Int!
}

type AuthData {
  token: String!
  user: User!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
}

type MenuSchedule {
  id: String!
  categories: [ScheduleCategory]!
  date: Date
}

type ScheduleCategory {
  id: String!
  schedule: String!
  category: MenuCategory!
  items: [MenuItem]!
}

input MenuItemInput {
  title: String!
  price: Float!
  menuCategory: String!
}

input CreateOrderInput {
  items: [OrderInput!]!
}

input OrderInput {
  itemId: String!
  itemsCount: Int!
}

input SignUpInput {
  email: String!
  firstName: String!
  lastName: String!
  pwd: String!
}

input SignInInput {
  email: String!
  pwd: String!
}
